[gd_scene load_steps=3 format=3 uid="uid://dl782fdmkc6b4"]

[ext_resource type="PackedScene" uid="uid://brvpvtqvfbld8" path="res://scenes/scenario.tscn" id="1_pssa7"]
[ext_resource type="PackedScene" uid="uid://b8wtquj2yi8bp" path="res://scenes/player.tscn" id="2_7w8s4"]

[node name="Example" type="Node"]

[node name="ScenarioLayer" parent="." instance=ExtResource("1_pssa7")]
follow_viewport_enabled = true

[node name="PlayerLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Player" parent="PlayerLayer" instance=ExtResource("2_7w8s4")]
position = Vector2(960, 800)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerLayer/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 99
visible = false
follow_viewport_enabled = true

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UILayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_right = 92.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Hello world!"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 800)
limit_top = -1080
limit_bottom = 1620
position_smoothing_enabled = true
